// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        nav_version = '2.3.5'
        core_ktx_version = '1.6.0'
        app_compat_version = '1.3.1'
        material_version = '1.4.0'
        constraint_layout_version = '2.1.0'
        legacy_support_v4_version = '1.0.0'
        lc_version = '2.3.1'
        recyclerview_version = '1.2.1'
        room_version = '2.4.0-alpha04'
        retrofit_version = '2.9.0'
        swipe_refresh_version = '1.1.0'
        okhttp3_version = '4.4.0'
        gson_version = '2.9.0'
        three_ten_abp_version = '1.2.1'
        paging_version = '3.0.0-beta01'
        view_pager_version = '1.0.0'
        palette_version = '1.0.0'
        preference_version = '1.1.1'
        work_version = '2.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}