<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dev.binhjdev.androidbasketballleague.ui.teams.UITeam" />

        <variable
            name="playerListItem"
            type="dev.binhjdev.androidbasketballleague.ui.players.PlayerListItem" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivPlayerListItemTeamLogo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@{UITeam.fromTeamId(playerListItem.teamId).logoId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/fi_ic_electric_guitar" />

        <TextView
            android:id="@+id/tvPlayerListItemPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{playerListItem.playerName}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPlayerListItemTeamLogo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Binh Truong" />

        <TextView
            android:id="@+id/tvPlayerListItemPlayerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/basic_circle"
            android:gravity="center"
            android:text="@{playerListItem.position.shortName}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2B" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>